/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      Black;
    border-color:          White;
    text-color:           #cccccc;
    font:            "JetBrains Mono 14";
}

prompt {
    background-color: #cccccc;
    color: #000000;
    padding: 0px 2px;
    margin: 0px 0px 0px 0px;
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    background-color: transparent;
}

#entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}

element selected {
   text-color: #ffffff; 
   background-color: #ffffff;
}
